\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis arhitekture in pristopa k re\IeC {\v s}evanju}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splo\IeC {\v s}ne zna\IeC {\v c}ilnosti}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serijski algoritem}{2}{subsection.2.2}}
\newlabel{serial}{{2.2}{2}{Serijski algoritem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Iskanje in odstranjevanje najmanj\IeC {\v s}ega \IeC {\v s}iva}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paralelni algoritem}{2}{subsection.2.3}}
\newlabel{paralel}{{2.3}{2}{Paralelni algoritem}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sobelov filter}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Iskanje najmanj\IeC {\v s}ega \IeC {\v s}iva}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Odstranjevanje \IeC {\v s}iva}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Povpre\IeC {\v c}ni rezultati}}{3}{table.1}}
\newlabel{table:ta}{{1}{3}{Povprečni rezultati}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slika: cubes}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati za sliko cubes}}{3}{table.2}}
\newlabel{table:ta}{{2}{3}{Rezultati za sliko cubes}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slika: tower}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rezultati za sliko tower}}{4}{table.3}}
\newlabel{table:ta}{{3}{4}{Rezultati za sliko tower}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slika: bike}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rezultati za sliko bike}}{4}{table.4}}
\newlabel{table:ta}{{4}{4}{Rezultati za sliko bike}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slika: wires}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rezultati za sliko wires}}{4}{table.5}}
\newlabel{table:ta}{{5}{4}{Rezultati za sliko wires}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slika: texture}{5}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rezultati za sliko texture}}{5}{table.6}}
\newlabel{table:ta}{{6}{5}{Rezultati za sliko texture}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Slika: paris}{5}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rezultati za sliko paris}}{5}{table.7}}
\newlabel{table:ta}{{7}{5}{Rezultati za sliko paris}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Slika: nature}{6}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rezultati za sliko nature}}{6}{table.8}}
\newlabel{table:ta}{{8}{6}{Rezultati za sliko nature}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Opis sistema}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mo\IeC {\v z}ne pohitritve}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serijski algoritem}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paralelni algoritem}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dodatki}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faktor pohitritve paralelnega algoritma.}}{7}{figure.1}}
\newlabel{pic1}{{1}{7}{Faktor pohitritve paralelnega algoritma}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faktor pohitritve paralelnega algoritma na majhnih slikah.}}{8}{figure.2}}
\newlabel{pic2}{{2}{8}{Faktor pohitritve paralelnega algoritma na majhnih slikah}{figure.2}{}}
